{
	// Place your hgodbee-react workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Var Dump Especial": {
		"scope": "php",
		"prefix": "dump",
		"body": [
			"HGodBee::hb_var_dump(${1:any}, __CLASS__, __METHOD__, __LINE__, ${3:true});"
		],
		"description": "Var dump especial."
	},
	"Log Especial": {
		"scope": "php",
		"prefix": "log",
		"body": [
			"HGodBee::hb_log(${1:msg}, ${2:title}, __CLASS__, __METHOD__, __LINE__);"
		],
		"description": "Log especial."
	},
}